# Enable rewrite engine
RewriteEngine On

# -------------------------
# 1. Allow existing static assets
# -------------------------
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^ - [L]

# -------------------------
# 2. Block access to hidden & sensitive files
# -------------------------
<FilesMatch "^\.">
  Require all denied
</FilesMatch>

<FilesMatch "\.(env|log|ini|json|yaml|yml|sql|bak|config)$">
  Require all denied
</FilesMatch>

# -------------------------
# 3. Redirect everything else to index.html (SPA)
# -------------------------
RewriteRule ^ index.html [L]
